flash nand-128M {
	pebsize = 128K
	numpebs = 1024
	minimum-io-unit-size = 2048
}

image sysimage-nand.img {
	flash {
	}

	flashtype = "nand-128M"

	partition u-boot {
		image = "u-boot-sunxi-with-nand-spl.bin"
		size = 512K
	}

	partition dtb {
		offset = 0x80000
		image = "devicetree.dtb"
		size = 128K
	}

	partition kernel {
		offset = 0x100000
		image = "zImage"
		size = 7M
	}

	partition rom {
		offset = 0x800000
		image = "rootfs.squashfs"
		size = 64M
	}

	# We don't need create overlayfs here.
	# Since JFFS2 on OOB enabled NAND use a zero length cleanmarker.
	# We just keep empty (filled with 0xFF), it will work with JFFS2.
}
